{
  "name": "ui-diff-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "ui-diff-mcp": "./dist/src/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --exclude \"tests/live/**/*.test.ts\" --exclude \"tests/integration/**/*.test.ts\"",
    "test:integration": "npm run build && vitest run tests/integration/",
    "test:watch": "vitest --exclude \"tests/live/**/*.test.ts\" --exclude \"tests/integration/**/*.test.ts\"",
    "test:sidecar": "python -m unittest sidecars.locateanything.test_parser",
    "test:coverage": "vitest run --coverage --exclude \"tests/live/**/*.test.ts\" --exclude \"tests/integration/**/*.test.ts\"",
    "test:live": "vitest run tests/live/ --testTimeout 900000",
    "verify": "npm run typecheck && npm test && npm run test:sidecar && npm run build && npm run test:integration",
    "verify:mcp-live": "node scripts/require-live-env.js RUN_UI_DIFF_LIVE && npm run build && vitest run tests/live/mcp-full.live.test.ts --testTimeout 900000",
    "verify:openrouter-free-live": "node scripts/require-live-env.js RUN_OPENROUTER_FREE_LIVE && npm run build && vitest run tests/live/openrouter.live.test.ts tests/live/mcp-openrouter-free.live.test.ts --testTimeout 300000",
    "verify:free-live": "npm run verify:openrouter-free-live",
    "verify:nvidia-live": "node scripts/require-live-env.js RUN_NVIDIA_LIVE && npm run build && vitest run tests/live/nvidia-live.test.ts --testTimeout 300000",
    "verify:opencode-live": "node scripts/require-live-env.js RUN_OPENCODE_LIVE && npm run build && vitest run tests/live/opencode-live.test.ts --testTimeout 300000",
    "verify:gemini-live": "node scripts/require-live-env.js RUN_GEMINI_LIVE && npm run build && vitest run tests/live/gemini-live.test.ts --testTimeout 300000",
    "verify:mistral-live": "node scripts/require-live-env.js RUN_MISTRAL_LIVE && npm run build && vitest run tests/live/mistral-live.test.ts --testTimeout 300000",
    "verify:calorix-live": "node scripts/require-live-env.js RUN_CALORIX_UI_DIFF_LIVE && npm run build && vitest run tests/live/calorix-smoke.live.test.ts --testTimeout 900000",
    "verify:calorix-deterministic-live": "node scripts/require-live-env.js RUN_CALORIX_DETERMINISTIC_LIVE && npm run build && vitest run tests/live/calorix-smoke.live.test.ts --testTimeout 1200000",
    "verify:calorix-full-live": "node scripts/require-live-env.js RUN_CALORIX_FULL_LIVE && npm run build && vitest run tests/live/calorix-smoke.live.test.ts --testTimeout 2400000",
    "verify:calorix-release-live": "node scripts/require-live-env.js RUN_CALORIX_RELEASE_LIVE && npm run build && vitest run tests/live/calorix-smoke.live.test.ts --testTimeout 2400000",
    "start": "node dist/src/index.js",
    "benchmark:models": "tsx scripts/benchmark-free-models.ts",
    "benchmark:locator": "tsx scripts/benchmark-locator-lanes.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "pixelmatch": "7.2.0",
    "pngjs": "7.0.0",
    "sharp": "0.35.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/pixelmatch": "5.2.6",
    "@types/node": "^22.19.0",
    "@types/pngjs": "^6.0.5",
    "@vitest/coverage-v8": "4.1.8",
    "tsx": "^4.21.0",
    "typescript": "^5.9.0",
    "vitest": "4.1.8"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
